<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css" />
    <!-- MATERIAL CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Bayiliklerimiz</title>
  </head>
  <body class="bg-gray-100 dark:bg-slate-900">
    <!-- nav Starts -->
    <nav class="bg-white shadow-xl drop-shadow-xl dark:bg-slate-800">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
          <div class="flex space-x-7">
            <div>
              <a
                class="flex items-center py-8 px-2 pr-24"
                href="http://127.0.0.1:5500/T%C3%BCrk%C3%A7e/taydasticaretanasayfa.html"
              >
                <img
                  class="h-8 w-8 mr-2"
                  src="../img/LOGO_TAYDAS_PNG.png"
                  alt=""
                />
                <span
                  class="font-semibold text-gray-500 text-lg sm:mr-0 md:mr-0 lg:mr-20 dark:text-blue-400"
                  >Taydaş Ticaret</span
                >
              </a>
            </div>
            <div class="hidden md:flex items-center space-x-1">
              <a
                class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                href="http://127.0.0.1:5500/T%C3%BCrk%C3%A7e/taydasticaretanasayfa.html"
                >Anasayfa</a
              >
              <a
                class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                href="http://127.0.0.1:5500/T%C3%BCrk%C3%A7e/taydasticarethakkimizda.html"
                >Hakkımızda</a
              >
              <a
                class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                href="http://127.0.0.1:5500/T%C3%BCrk%C3%A7e/taydasticaretiletisim.html"
                >İletişim</a
              >
              <!-- Flag Section -->
              <div class="hidden lg:flex items-center space-x-1">
                <a
                  class="py-4 px-2 ml-24 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                  href=""
                  ><img
                    class="w-6 ml-24"
                    src="../img/Flag_of_Turkey.svg.png"
                    alt=""
                /></a>
                <a
                  class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                  href=""
                  ><img
                    class="w-6"
                    src="../img/birleik krallık bayrağı.png"
                    alt=""
                /></a>
                <a
                  class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-400 transition duration-300"
                  href=""
                  ><img
                    class="w-6 mr-24"
                    src="../img/almanya bayrağı.webp"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav Ends -->
    <div
      class="flex flex-col items-center justify-center mb-20 overflow-x-hidden box-border"
    >
      <h1
        class="tracking-tight font-extrabold text-2xl sm:text-3xl md:text-4xl m-10"
      >
        <span class="block dark:text-white">Bayiliklerimizi görmek için</span>
        <span class="block text-blue-400 xl:inline ml-24">Aşağı Kaydırın</span>
      </h1>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-48 w-48" src="../img/KaleKilit.jpg" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-54 w-52" src="../img/GölveKapıKolları.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-48 w-48" src="../img/KaleKilitDışTic.jpg" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-54 w-54" src="../img/Karbosan.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-42 w-52" src="../img/OtomatsanKilit.jpg" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-48 w-60" src="../img/Mul-T-Lock.jpg" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-42 w-48" src="../img/YumaKilit.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-32 w-48" src="../img/ZaferHidrolik.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-48 w-50" src="../img/BeybiEldiven.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-42 w-64" src="../img/Magmaweld.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-46 w-56" src="../img/Desi.png" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-42 w-66" src="../img/YılmazTornacılık.jpg" alt="" />
      </div>
      <div
        class="box bg-white flex items-center justify-center mb-10 rounded-2xl shadow-2xl drop-shadow-2xl hover:shadow-none hover:drop-shadow-none"
      >
        <img class="h-48 w-58 rounded-2xl" src="../img/fa-lo.png" alt="" />
      </div>
    </div>
    <!-- banner Stars -->
    <div
      class="py-20 cursor-default mt-32 bg-no-repeat bg-cover bg-center"
      style="
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url('../img/dükkan3.jpg');
      "
    >
      <div class="container mx-auto px-4">
        <!-- -icons- -->
        <div class="flex felx-col items-center mt-12 sm:flex-col md:flex-row">
          <!-- Right Section -->
          <div>
            <!-- copyright -->
            <p class="text-lg text-gray-200">
              TM &copy; 2023 - Taydaş Ticaret Limited Şirketi - Tüm Hakları
              Saklı Tutar
            </p>
            <p class="text-md mt-4 text-gray-300">
              Web Tasarım : Can Kotaman +905303552462
            </p>
            <!-- copyright -->
          </div>
        </div>
        <!-- -icons- -->
      </div>
    </div>
    <!-- banner Ends -->
    <br />
    <br />
    <script src="../js/index.js"></script>
  </body>
</html>
